{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch API Server",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "./cmd/my_authn_authz/main.go",
      "showLog": true,
      "env": {
        "ECHO_MODE": "local"
      },
      "cwd": "${workspaceFolder}"
    }
  ]
}
